{
  "name": "@projects/orangehrm-e2e",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@core-playwright/core": "file:../../packages/core-playwright"
  },
  "scripts": {
    "test": "playwright test -c playwright.config.ts",
    "typecheck": "tsc -b --pretty false"
  }
}
